DATABASE_URL="postgresql://neondb_owner:CYEj1R5otHFA@ep-black-block-a5c171zm.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWtpdGUtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NP2tmSZFR4JThSbrqxxO4cviGWGELc7i5vLK72FaZf

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QL4YqK5Ah3cNez4glAucQN4"
STRIPE_SECRET_KEY="sk_test_51QL4QBK5Ah3cNez4WA8DxGlCrkz7MwSLs93PquZK7Oa5YnGOmFCaznWMmbPpYQwhy81CWFZgGVW6lcQzAPn61c2I00GVXXr2iO"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QL4QBK5Ah3cNez4C6D5UgAJwkuZKWxUxWXoMvsM66ln4dC20a3yChQ4h2qtC5fToFLRaTiueZOvnCsaMxEAggJ200U08m7wDL"