DATABASE_URL="postgresql://neondb_owner:CYEj1R5otHFA@ep-black-block-a5c171zm.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWtpdGUtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NP2tmSZFR4JThSbrqxxO4cviGWGELc7i5vLK72FaZf